---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: authentic
  labels:
    app: authentic
spec:
  selector:
    matchLabels:
      app: authentic
  template:
    metadata:
      labels:
        app: authentic
    spec:
      containers:
      - name: redis
        image: redis
      - name: authentic
        image: andrebq/authentic:0.0.6
        ports:
        - containerPort: 8080
          hostPort: 443
        env:
        - name: FIREBASE_WEB_APIKEY
          valueFrom:
            secretKeyRef:
              name: firebase-web-apikey
              key: FIREBASE_WEB_APIKEY
        - name: PROXY_TARGET
          value: "http://nginx"
        volumeMounts:
        - name: certificate
          mountPath: "/etc/authentic/certificate"
      volumes:
      - name: certificate
        secret:
          secretName: certificate
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: authentic
# spec:
#   selector:
#     app: authentic
#   ports:
#     - protocol: TCP
#       port: 8080
#       targetPort: 8080
